<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>HipervinculoTexto</title>
</head>
<body>
    <table style="width:40%" border="2" align="center">
        <tr>
          <th colspan="4">Productos</td>
        </tr>

        <tr>
            <th colspan="2">Comidas</th>
            <th colspan="2">Bebidas</th>
        </tr>
        
        
        <tr>
            <th colspan="2">Jugos</th>
            <th colspan="2">Corrientes</th>
        </tr>

        <tr>
            <td> <img src="img/bebidas.jpg"> </td>
            <td>$15.000</td>
            <td>   <img src="img/comida.jpg"> </td>
            <td>$20.000</td>
        </tr>
    </table>
    
</body>
</html>